/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 
}
:root {
    --blue: #292565;
    --blue1:#149ddd;
    --white: #fff;
    --gray: #f5f5f5;
    --black1: #222;
    --black2: #999;
  }
/*==========LEFT CARD========*/
section{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
}
.grid-container{
    display: grid;
    grid-template-columns: 60% 40%;
}
.grid-container .grid-item1{
    background:linear-gradient(160deg,rgba(203, 203, 203, 0.5),#292565e2),url('../img/20200219_170849.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
}
.clg-title{
    display: flex;
    justify-content: space-evenly;
}
.clg-title .logo{
    flex-basis: 15%;
}
.clg-title .logo1{
    width: 80%;
    margin: 15px;
}
.clg-title h2{
    text-align: center;
    margin-top: 15px;
    color: white;
    text-transform: uppercase;
    letter-spacing: .3mm;
}
.clg-title h4{
    text-align: center;
    color: white;
    margin-top: 10px;
    letter-spacing: .3mm;
}
.clg-title .logo2{
    width: 55%;
    margin:15px;
}
.clg-body{
    margin-left: 50px;
    margin-right: auto;
    width: 80%;
    float: left;
    color: white;
    margin-top: 80px;
    
}
.clg-body h1{
    font-size: 60px;
    color: var(--blue);
    font-weight: 900;
}
.clg-body p{
    font-size: 19px;
    font-weight: 600;
    word-spacing: 1mm;
    letter-spacing: .3mm;
    line-height: 1cm;
}
/*=========RIGHT CARD========*/
.grid-item2{
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
   
}
.grid-item2 form{
    width:80%;
    background-color: white;
    box-shadow: 0px 7px 25px rgba(0, 0, 0, 0.2);
    padding: 60px;
    border-radius: 2rem;
    transition: .4s ease-in;
}
.grid-item2 form:hover{
    box-shadow: 0px 7px 25px rgba(0, 0, 0, 0.5);
    transform: scale(1.03);
}
.grid-item2 h2{
    color: #292565;
    font-size: 1.5rem;
    font-weight: 800;
    width: 30%;
    margin-left: 5px;
    text-transform: uppercase;
    margin-bottom:15px;
    letter-spacing: 1px;
    border-bottom: 3px solid #149ddd;
}
.grid-item2 label{
    margin: 5px;
    color: rgb(110, 110, 110);
    letter-spacing: 2px;
    font-weight: 500;
}
.grid-item2 input{
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 20px;
    outline: none;
    font-weight: 500;
    border: 2px solid #292565;
    font-size: 18px;
    letter-spacing: 1px;
    color: #292565;
    border-radius: 30px;
}
.grid-item2 button{
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    outline: none;
    font-weight: 500;
    border: none;
    border-radius: 30px;
    font-size: 18px;
    border: 3px solid var(--blue);
    letter-spacing: 5px;
    color:var(--blue);
    text-transform: uppercase;
    background-color: transparent;
    transition: .5s ease-in;
}
button:hover{
    background-color: #292565;
    color: white;
}
@media (max-width:480px){
    .grid-container{
        grid-template-columns: 100%;
        grid-auto-flow: row;
        grid-gap: 20px;
    }
    .clg-title .logo{
        flex-basis: 20%;
    }
    .clg-title .logo1{
        width: 95%;
        margin: 15px;
    }
    .clg-title h2{
        text-align: center;
        margin-top: 15px;
        font-size: 17px;
        color: white;
        text-transform: uppercase;
        letter-spacing: .3mm;
    }
    .clg-title h4{
        text-align: center;
        color: white;
        font-size: 12px;
        margin-top: 10px;
        letter-spacing: .3mm;
    }
    .clg-title .logo2{
        width: 55%;
    }
    .clg-body{
        margin-bottom: 20px;
    }
    .clg-body h1{
        font-size: 25px;
        color: #292565;
        font-weight: 900;
    }
    .clg-body p{
        font-size: 15px;
        font-weight: 600;
        word-spacing: 1mm;
        letter-spacing: .3mm;
        line-height: 1cm;
    }
}