/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

:root {
  --blue: #292565;
  --blue1:#149ddd;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;

}

.desk-container {
  position: relative;
  width: 100%;
}



/* =============== desk-navigation ================ */
.desk-navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.desk-navigation.active {
  width: 80px;
}
.desk-navigation.active .logo-section {
  display: none;
}


.desk-navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.desk-navigation .toggle-logo img{
  width: 90%;
  margin-top: 10px;
  display: none;
  transition: none!important;
}
.desk-navigation.active .toggle-logo img {
  display: block;
}

.desk-navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.desk-navigation ul li:hover,
.desk-navigation ul li.hovered {
  background-color: var(--white);
}

.desk-navigation ul li:nth-child(1) {
  margin-top: 100px;
  margin-bottom: 30px;
  pointer-events: none;
}

.desk-navigation ul li a,button {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.desk-navigation ul li:hover a,
.desk-navigation ul li.hovered a {
  color: var(--blue);
}

.desk-navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.desk-navigation ul li a .icon ion-icon {
  font-size: 1.70rem;
}
.desk-navigation ul li a .icon i{
  font-size: 1.70rem;
}


.desk-navigation .logo-icon img{
  width: 80%;
  margin: 10px;
  align-items: flex-start;

}

.desk-navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  float: left;
  white-space: nowrap;
  font-size: 17px;
  margin-left: 0;
}
.logo-section{
  display: grid;
  justify-content: left;
  grid-template-columns: 30% 70%;
}
.logo-section .logo-title{

  margin-top: 25px;
  color: white;
  font-size: 18px;
  font-weight: 700;
  margin-left: 10px;
}
.logo-section .logo-title.active{
  display: none;
}

/* --------- curve outside ---------- */
.desk-navigation ul li:hover a::before,
.desk-navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.desk-navigation ul li:hover a::after,
.desk-navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}


.search {
  position: relative;
  flex-basis: 40%;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}
.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute!important;
  margin-top: 10px!important;
  left: 10px!important;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  margin-top: 90px;
  margin-left: 90px;
}

.userName{
  color: var(--blue);
  font-size: 20px;
  font-weight: 900;
}
.user img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

}
/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1.5fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  flex-direction: row;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.2);
  transition: .5s ease;
}

.cardBox .card .numbers {

  position: relative;
  font-weight: 500;
  font-size: 2rem;
  color: var(--blue);
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1rem;
  float: left;
  margin-top: 10px;
}

.cardBox .card .iconBx {
  font-size: 2.5rem;
  margin-top: 5px;
  color: var(--black2);
}
.cardBox .card .iconBx img{
  float: right;
  filter: contrast(20%);
}

.cardBox .card:hover {
  background: var(--blue);
  transform: scale(1.05);
  box-shadow: 0px 7px 25px rgba(0, 0, 0, 0.6);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}
.cardBox .card:hover .iconBx img{
  filter: invert(100%);
}

/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 65% 35%;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details .recentOrders {
  position: relative;
  display: grid;
  height: 100%;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  transition: .5s ease;
}
.details .recentOrders:hover{
  box-shadow: 0px 7px 25px rgba(0, 0, 0, 0.6);
  transform:scale(1.02);
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}
.cardHeader .btn {
  position: relative;
  padding: 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 2rem;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td {
  font-weight: 600;
}
.details
.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.details .recentOrders table tr:last-child {
  border-bottom: none;
}
.details .recentOrders table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}
.details .recentOrders table tr td {
  padding: 10px;
}
.details .recentOrders table tr td:last-child {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(2) {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}
.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.recentCustomers {
  position: relative;
  display: grid;
  margin-right:30px;
  height: 100%;
  padding: 10px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  transition: .5s ease;
}
.recentCustomers:hover {
  box-shadow: 0px 7px 25px rgba(0, 0, 0, 0.6);
  transform:scale(1.02);
}
.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}
.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.recentCustomers table tr td {
  padding: 12px 10px;
}
.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}
.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}
.recentCustomers table tr:hover {
  background: var(--blue);
  color: var(--white);
}
.recentCustomers table tr:hover td h4 span {
  color: var(--white);
}

.modal-body form{
  margin: 30px;
  font-family: "Ubuntu", sans-serif;
}
.modal-body form input{
  width: 100%;
  padding: 10px;
  outline: none;
  border: 2px solid #149ddd80;
  box-shadow: none;
  border-radius: .50rem;
  background-color: transparent;
  color: white;

}
.modal-body textarea{
  width: 100%;
  padding: 10px;
  outline: none;
  border: 2px solid #149ddd80;
  box-shadow: none;
  border-radius: .50rem;
  background-color: transparent;
  color: white;
}
.modal-body select{
  width: 100%;
  padding: 10px;
  outline: none;
  border: 2px solid #149ddd80;
  box-shadow: none;
  border-radius: .50rem;
  background-color: transparent;
  color: white;
  -moz-appearance:none; /* Firefox */
    -webkit-appearance:none; /* Safari and Chrome */
    appearance:none;
}
.modal-body select:focus{
  border: 2px solid #149ddd;
}
.modal-body option{
  color: black;
}
.modal-body textarea:focus{
  border: 2px solid #149ddd;
}
.modal-body input:focus{
  border: 2px solid #149ddd;
  outline: none;
  box-shadow: none;
}
.modal-body label{
  font-size: 17px;
  margin-bottom: 10px;
  color: white;
  margin-top: 10px;

}
.modal-content{
  background-color: rgba(0, 0, 0, 0.850);
  border-radius: .75rem;
  box-shadow: 0px 7px 25px #292565a0;
}
.modal-header{
  border-bottom: 1px solid #149ddd;
}
.modal-title{
  font-size: 25px;
  font-weight: 900;
  color: #149ddd;

}
.modal-title span{
  color: white;
}
.modal-footer{
  border: none;
}
.modal-footer .btn-close{
  width: 25%;
  background-color: transparent;
  color: white;
  border: 2px solid #f00;
  outline: none;
  border-radius: .75rem;
  transition: .5s ease-in;
}
.modal-footer .btn-close:hover{
  background-color: #f00;
}
.modal-footer .btn-submit{
  width: 25%;
  background-color: transparent;
  color: white;
  border: 2px solid #149ddd;
  outline: none;
  border-radius: .75rem;
  transition: .5s ease-in;
}
.modal-footer .btn-submit:hover{
  background-color: #149ddd;
}
.nav-button{
  background-color: transparent;
  outline: none;
  border: none;
}
.profile{
  color: white;
}
.profile h3 span{
  color:#149ddd;
}
section .section-head{
  margin: 25px;
  color: var(--blue);
  margin-bottom: 10px;
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}
